# Project

./: build.gradle  settings.gradle
src/main/java/com/project/summoners_beta/: SummonersBetaApplication.java
src/main/java/com/project/summoners_beta/config/: AppBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/project/summoners_beta/exceptions/: CardAlreadyExistsException.java  NotEnoughCoinsException.java  ObjectNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/project/summoners_beta/model/: LoggedUserDetails.java  TodoReminder.java
src/main/resources/: application.yml  messages.properties  messages_bg.properties
src/main/resources/static/css/: admin-style.css  all.css  auth-style.css  bp-style.css  chat-style-former.css  chat-style.css  create-style.css  home-page.css  home-style.css  main.css  mp-style.css  my-offers-style.css  roster-style.css  sp-style.css  status-style.css  tp-style-new.css  tp-style.css
src/main/resources/templates/: admin-page.html  auth-login.html  auth-register.html  battle-page.html  chat-page.html  create-page.html  creation.html  defeat-page.html  error-new.html  error.html  home-international.html  index.html  login-page.html  main-page.html  my-offers-page.html  register-page.html  roster-page.html  sales-page.html  trading-page.html  victory-page.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/project/summoners_beta/: SummonersBetaApplicationTests.java
src/test/resources/: application.yml
(+59 files in other folders)
