
*{
    font-family: Arial, Helvetica, sans-serif;
}

.card-container {
    width: 70%;
    height: 70%;
    margin: auto;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

.card-container .main-msg {
    color: #fff;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 0px 5px 10px #000;
}


.card-container .card {
    background-color: rgb(146, 253, 74);
    border-radius: 10px;
    border: 5px solid forestgreen;
    padding: 1em;
    margin: 1rem;
    max-width: 300px;
    text-align: center;
    align-items: center;
}

.card-container .card:hover {
    box-shadow: 0 0 15px #3bd100;
    cursor: pointer;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
}

.card .card-info {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 15px;
}

.accept-button {
    background-color: #f9ca24;
    padding: 0.5rem;
    border-radius: 5px;
    border: 2px solid rgb(226, 172, 22);
    font-size: 15px;
    font-weight: bold;
    width: 100%;
}
.accept-button:hover {
    box-shadow: 0px 5px 5px #66c83f;
    color: #32b108;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    margin-bottom: 2rem;

    min-width: 400px;

    overflow: auto;
}

.align-center {
    text-align: center;
}

.text-coins {
    color: #fff;
    font-weight: bold;
    padding-right: 1rem;
}

.text-coins  .coin-amount {
    color: gold;
}

/* .card-list::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar {
    display: none;
} */

body {
    background: #002752;
    /* overflow: hidden; */
}